<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Welcome to Girish's Homepage</title>
		<style>
			html {
				background: #e9eaed;
			}
			body {
				font-family: arial, sans-serif;
				margin: 20px auto 20px;
				padding: 20px 20px 40px;
				background: white; 
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
				overflow-y: scroll;
				overflow-x: auto;
				width: 960px;
				border: 1px solid #bbb;
				border-radius: 3px;
				line-height: 1.1em;
			}
			td.prog_desc {
				text-align:left; 
				cursor: default;
				color: darkgoldenrod;
			}
			td.prog_desc:after {
				content: ":";
			}
			td {
				border-bottom: 1px solid #ddd;
			}
			.main {
				cursor: default;
				width: 940px;
				font-size: .8em;
				padding: 20px;
				margin: 0 auto;
				color: black;
				min-height: 60em;
			}
			.contents {
				width: 600px;
				margin: 0 0 20px auto;
				position: relative;
			}
			p {
				margin: 0;
				padding: 5px 0;
			}
			table.prog_listing {
				font-size: 100%;
				color: black;
			}
			table.prog_listing td {
				padding: 10px;
			}
			table.prog_listing td.prog {
				width: 14em;
			}
			a {
				color: steelblue;
				text-decoration: none;
				font-weight: bold;
			}
			a:hover {
				text-decoration: underline;
			}
			img.photu {
				width: 300px;
				position: absolute;
				box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.6);
				opacity: .9;
			}
			tr.others {
				display: none;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<a href="https://www.youtube.com/watch?v=2OfyXtzFI24"  target="_blank" rel="noopener noreferrer">
				<img class="photu" alt="" src="me.jpg">
			</a>
			<div class="contents">
					<p>Hi!</p>
					My name's Girish, i am a software engineer living in New Delhi, India.<br>
					<div style="color: rgb(85, 85, 85); display: none; position: relative;">The first time i laid my hands on a computer was when i got into college	<div style="position: absolute; height: inherit; top: 0px; width: inherit; background: -linear-gradient(left, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.4));background: -o-linear-gradient(left, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.4)); background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.4)); background: -moz-linear-gradient(left center , rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.4)) repeat scroll 0px 0px transparent;">
								&nbsp;
							</div>
					</div>
					<button id="show-story" style="background: transparent; color: steelblue; font-weight: bold; border: 0px; cursor: pointer; margin: 5px 0px; padding: 0px 2px; display: none;" onclick="toggleStory();">
							...
					</button>
					<div id="story" style="color: rgb(85, 85, 85); opacity: 1; transition: opacity 1000ms ease 0s;"><p>The first time i laid my hands on a computer was when i got into college. It wasn't love at first sight though. And college didn't work for me. But the thing that sparked my interest in computers was Unix/Linux, which i pursued intently for a while. The fascination with Unix continued until one day
					while reading a book on Perl scripting i came across an exercise problem to write a script that generates prime numbers; easy. But the second part of the problem was to make the script run as fast as possible. So i translated my Perl script into C, tried different algorithms, studied other peoples programs, read about PC CPU-architechture, Asm, optimization and so on. And after about a month's effort i got it to compute the primes upto one billion in under 9 secs on my old 2Ghz Pentium4 machine. You can download the program from the link below. It was my initiation into programming and a fantastic learning experience. (BTW, the state-of-the-art program for computing primes is Kim Walisch's primecount: https://github.com/kimwalisch/primecount)
					</p><p>Aside from programming i have a passion for motorcycle sport-riding. And i like listening to music, mostly progressive rock or classical.</p>
					<p \="">
					</p></div>
					<p style="margin-top: 10px;">Some of the stuff that i've developed:</p>
					<p>	
						<table cellspacing="0" cellpadding="0" class="prog_listing">
							<tbody>
								<tr>
									<td class="prog_desc">A high performance Data-table implementation to view and explore large tablular data in the browser with an advanced spreadsheet-like UI</td><td class="prog"><a target="_blank" href="http://ignourescalc.sourceforge.net/grid-o-matic/">Grid-o-Matic</a><br></td>
								</tr>
								<tr>
									<td class="prog_desc">Spellathon word puzzle</td> <td class="prog"><a target="_blank" href="http://spellathon.sourceforge.net/">Spellathon</a><a target="_blank" style="margin-left: 20px;" href="http://sourceforge.net/projects/spellathon/">[Project]</a></td>
								</tr>
								<tr>
									<td style="border:0" class="prog_desc">Fast CPU cache optimized Prime number generator</td> <td style="border:0" class="prog"><a href="http://ignourescalc.sourceforge.net/primes.zip">Primes</a><br></td>
								</tr>
							</tbody>
						</table>
					</p>
					<br>
					<br>
					<p>	
						Feel free to reach me by <a href="mailto:mgrao.js@gmail.com">mail</a>.
					</p>
			</div>
		</div>		
		<p style="color: silver;font-size:small;text-align:right;position:relative;bottom:-30px;padding-right: 10px;">	
			&copy; 2014 Girish Rao
		</p>
	</body>
</html>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
	function toggleStory() {
		var show = document.getElementById('show-story');
		var story = document.getElementById('story');
		$(story).slideDown(500);
		story.style.opacity = 1;
		show.previousElementSibling.style.display = 'none';
		show.style.display = 'none';
	}
	function toggleOthers() {
		var others = document.getElementById('show-others');
		others.previousElementSibling.style.display = 'none';
		others.style.display = 'none';
		$('table.prog_listing tr.others').fadeIn();
	}
	$('img.photu').click(function(e) {
		location.href=e.target.src;
	});
</script>
